<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox三行布局</title>
</head>

<body>
    <section>
        <article class="left">
            left
        </article>
        <article class="main">
            main
        </article>
        <article class="right">
            right
        </article>
    </section>
</body>
<style>
    section {
        display: flex;

    }

    .left {
        /* flex: 1 300px; */
        min-width: 300px;
        /* flex: 1 300px; */
        padding: 10px;
        margin: 10px;
        background: red;
        width: 300px;
        height: 100px;
    }

    .main {
        min-width: 300px;
        /* flex: 1 300px; */
        padding: 10px;
        margin: 10px;
        background: blue;
        width: 300px;
        height: 100px;
    }

    .right {
        flex:1 100%;
        /* flex: 1 300px; */
        padding: 10px;
        margin: 10px;
        background: yellow;
        width: 100%;
        height: 100px;
    }
</style>

</html>