<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>正常</h3>
    <div class="boxo">Boxo</div>
    <h3>X10Y20</h3>
    <div class="boxo translate">Boxo</div>
    <h3>旋转45</h3>
    <div class="boxo skew">Boxo</div>
    <h3>压缩两倍</h3>
    <div class="boxo scale">Boxo</div>
    <h3>左倾斜30度</h3>
    <div class="boxo rotate">rotate</div>
</body>
<style>
    .boxo {
        text-align: center;
        width: 100px;
        height: 100px;
        background: #ccc;
        line-height: 100px;
    }

    .rotate {
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
    }

    .translate {
        transform: translate(10px, 20px);
        -ms-transform: translate(10px, 20px);
        /* IE 9 */
        -webkit-transform: translate(10px, 20px);
        /* Safari and Chrome */
        -o-transform: translate(10px, 20px);
        /* Opera */
        -moz-transform: translate(10px, 20px);
        /* Firefox */
    }

    .skew {
        transform: skew(30deg, 20deg);
        -ms-transform: skew(30deg, 20deg);
        /* IE 9 */
        -webkit-transform: skew(30deg, 20deg);
        /* Safari and Chrome */
        -o-transform: skew(30deg, 20deg);
        /* Opera */
        -moz-transform: skew(30deg, 20deg);
        /* Firefox */
        /* Firefox */
    }

    .scale {
        transform: scale(0.5, 1);
        -ms-transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        -o-transform: scale(0.5, 1);
        -moz-transform: scale(0.5, 1);
    }
</style>

</html>